<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/cut.svg</file>
        <file>images/dustin-w-Redo-icon.svg</file>
        <file>images/font.svg</file>
        <file>images/format-text-underline.svg</file>
        <file>images/fttext-bold.svg</file>
        <file>images/mono-text-under.svg</file>
        <file>images/Newfile.svg</file>
        <file>images/Paste.svg</file>
        <file>images/primary-copy.svg</file>
        <file>images/primary-text-italic.svg</file>
        <file>images/print.svg</file>
        <file>images/save.svg</file>
        <file>images/saveas.svg</file>
        <file>images/undo.svg</file>
        <file>images/exit.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/add-document.png</file>
        <file>images/open-folder.png</file>
        <file>images/saveas.png</file>
        <file>images/printer.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/bold-text.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
    </qresource>
</RCC>
